<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSAN REALTY</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <header class="navbar">
        <div class="logo">
        <a href="index.html">
         <img src="house logo.png" alt="MUSAN REALTY LOGO">
        </a>
        </div>

        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
         </nav>   
        <div class="auth">
            <a href="#" class="btn"> Sign Up</a>
            <a href="#" class="btn"> Log In</a>
        </div>
    </header>
        
        
    <main class="container">
        <section class="=leftcolumn"></section>
        <div class="card">
            <img src="duplex.jpg" alt="Duplex house">
            <div class="cardtext">
            <h3>Luxury 4 Bedroom Duplex-Lekki</h3></div>
            <p>Modern duplex with 4  bedrooms, 5 bathrooms, swimming pool, and 24/7 security.
            Located in a serene estate with good road network. Price: #120million naira.
            </p>
            
            </div>
             <div class="card">
            <img src="2 bedroom.jpg" alt="2 bedroom Apartment">
            <div class="cardtext"></div><h3>Luxury 2 Bedroom Hostel</h3>
            <p>Modern 2 bedroom apartment with 3 bathrooms, Gym, and 24/7 security.
                Located in a serene estate with good road network. Price: #20million naira.
            </p>
            </div>
            </div>
        </section>

        <section class="rightcolumn">
            <h2>Book a Free Inspection</h2>
            <p>Tell us what youre looking for and we will arrange a property tour within
                24 hours.
            </p>
            <form>
                <input type="text" placeholder="Full Name" required>
                <input type="tel" placeholder="Phone Number" required>
                <select required>
                    <option value="">Property Type</option>
                    <option>Apartment</option>
                    <option>Duplex</option>
                    <option>Land</option>
                    <option>Commercial Space</option>
                </select>
                <textarea placeholder="Preferred location" rows="3"></textarea>
                <button type="submit">Submit</button>
            </form>

        </section>

    </main>
    <footer>
        <p> 2026 MUSAN REALTY. All rights reserved.</p>
    </footer>
</body>
</html>